<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="toggle" onclick="toggleMenu();"></div>

    <section class="banner" id="home">

        <div class="imgSideBar">
            <img src="images/kangaroo.jpg" alt="">
        </div>

        <div class="contentBx">
            <h5 class="logoText">My_Portfolio</h5>
            <div>
                <h4><span>Hello, </span>I'm</h4>
                <h2>John Park</h2>
                <h4>I am a Front End Web Developer.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, sit odit nihil ad ea autem ut maxime perferendis, illo dicta perspiciatis. Magnam debitis repellendus facilis iure! Nihil ipsum facere odio.</p>
                <a href="#" class="btn">About Me</a>
            </div>
            <ul class="socials">
                <li><a href="#"><img src="images/linkedin.png" alt=""></a></li>
                <li><a href="#"><img src="images/github.png" alt=""></a></li>
                <li><a href="#"><img src="images/instagram.png" alt=""></a></li>
            </ul>
        </div>
    </section>

    <section class="about" id="about">
        <div class="title white">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
        <div class="content">
            <div class="textBx">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis est ut explicabo dolorem. Velit deleniti illo numquam, corrupti maiores nulla possimus officia veniam, repellendus, similique sapiente debitis <br><br> maxime esse error architecto vitae cumque autem hic? Odit impedit, minus facere, earum quae corporis, tempore aut repudiandae ipsum voluptate suscipit excepturi quod.</p>
            </div>
            <div class="imgBx">
                <img src="images/beach_dog.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="skills" id="skills">
        <div class="title">
            <h2>My Skills</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum fugit necessitatibus tenetur dolore voluptate cum perferendis culpa praesentium veniam quia?</p>
        </div>
        <div class="content">
            <div class="skillsBx">
                <img src="images/skill_images/web_design.png" alt="">
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At doloribus blanditiis ab corrupti est consectetur recusandae ipsum dolorem quisquam esse?</p>
            </div>
            <div class="skillsBx">
                <img src="images/skill_images/web_development.png" alt="">
                <h2>Web Development</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At doloribus blanditiis ab corrupti est consectetur recusandae ipsum dolorem quisquam esse?</p>
            </div>
            <div class="skillsBx">
                <img src="images/skill_images/management.png" alt="">
                <h2>Management</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At doloribus blanditiis ab corrupti est consectetur recusandae ipsum dolorem quisquam esse?</p>
            </div>
            <div class="skillsBx">
                <img src="images/skill_images/photography.png" alt="">
                <h2>Photography</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At doloribus blanditiis ab corrupti est consectetur recusandae ipsum dolorem quisquam esse?</p>
            </div>
            <div class="skillsBx">
                <img src="images/skill_images/content_writing.png" alt="">
                <h2>Content Writing</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At doloribus blanditiis ab corrupti est consectetur recusandae ipsum dolorem quisquam esse?</p>
            </div>
            <div class="skillsBx">
                <img src="images/skill_images/video_editing.png" alt="">
                <h2>Video Editing</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At doloribus blanditiis ab corrupti est consectetur recusandae ipsum dolorem quisquam esse?</p>
            </div>
        </div>
    </section>
    
    <section class="projects" id="projects">
        <div class="title">
            <h2>My Projects</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum fugit necessitatibus tenetur dolore voluptate cum perferendis culpa praesentium veniam quia?</p>
        </div>
        <div class="content">
            <div class="projectBx">
                <div class="imgBx">
                    <img src="images/project_images/carrot_cake.jpg" alt="">
                </div>
                <div class="textBx">
                    <h3>Project 01</h3>
                </div>
            </div>
            <div class="projectBx">
                <div class="imgBx">
                    <img src="images/project_images/chicken_pot_pie.jpg" alt="">
                </div>
                <div class="textBx">
                    <h3>Project 02</h3>
                </div>
            </div>
            <div class="projectBx">
                <div class="imgBx">
                    <img src="images/project_images/christmas_cupcakes.jpg" alt="">
                </div>
                <div class="textBx">
                    <h3>Project 03</h3>
                </div>
            </div>
            <div class="projectBx">
                <div class="imgBx">
                    <img src="images/project_images/donuts.jpg" alt="">
                </div>
                <div class="textBx">
                    <h3>Project 04</h3>
                </div>
            </div>
            <div class="projectBx">
                <div class="imgBx">
                    <img src="images/project_images/pecan_pie.jpg" alt="">
                </div>
                <div class="textBx">
                    <h3>Project 05</h3>
                </div>
            </div>
            <div class="projectBx">
                <div class="imgBx">
                    <img src="images/project_images/quiche.jpg" alt="">
                </div>
                <div class="textBx">
                    <h3>Project 06</h3>
                </div>
            </div>
            <div class="projectBx">
                <div class="imgBx">
                    <img src="images/project_images/vegan_cupcakes.jpg" alt="">
                </div>
                <div class="textBx">
                    <h3>Project 07</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="title white">
            <h2>Contact Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum fugit necessitatibus tenetur dolore voluptate cum perferendis culpa praesentium veniam quia?</p>
        </div>
        <div class="contactForm">
            <div class="row">
                <div class="col50">
                    <input type="text" name="" placeholder="First Name">
                </div>
            </div>
            <div class="row">
                <div class="col50">
                    <input type="text" name="" placeholder="Last Name">
                </div>
            </div>
            <div class="row">
                <div class="col50">
                    <input type="text" name="" placeholder="Email">
                </div>
            </div>
            <div class="row">
                <div class="col50">
                    <input type="text" name="" placeholder="Phone">
                </div>
            </div>
            <div class="row">
                <div class="col100">
                    <textarea placeholder="Message"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col100">
                    <input type="submit" value="Send">
                </div>
            </div>
        </div>
    </section>
    
    <div class="sidebar">
        <ul class="menu">
            <li><a href="#home" onclick="toggleMenu();">Home</a></li>
            <li><a href="#about" onclick="toggleMenu();">About</a></li>
            <li><a href="#skills" onclick="toggleMenu();">Skills</a></li>
            <li><a href="#projects" onclick="toggleMenu();">Projects</a></li>
            <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
        </ul>
    </div>


    <script src="script.js"></script>
</body>
</html>